<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="一、数据类型&amp;emsp;&amp;emsp;这个问题是面试中很常见很基础的问题1、分类&amp;emsp;&amp;emsp;JavaScript的数据类型分为“基本数据类型（原始类型）”和“引用数据类型（对象类型）”，其中基本数据类型类型包括，Number、String、Boolean、Undefined、Null、Sy">
    

    <!--Author-->
    
        <meta name="author" content="cglibin">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="面经-数据类型、symbol详解"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="cglibin"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>面经-数据类型、symbol详解 - cglibin</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


    <!-- favicon -->
    
	
</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">cglibin</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/cglibin">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>面经-数据类型、symbol详解</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2018-12-05
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p><label style="color:rgb(135, 135, 241);font-size:'20px'"><br>一、数据类型<br></label><br>&emsp;&emsp;这个问题是面试中很常见很基础的问题<br><br>1、分类<br>&emsp;&emsp;JavaScript的数据类型分为“基本数据类型（原始类型）”和“引用数据类型（对象类型）”，其中基本数据类型类型包括，Number、String、Boolean、Undefined、Null、Symbol，其中Symbol是ES6新引入的数据类型，引用数据类型包括Object<br><br>2、typeof<br>&emsp;&emsp;typeof可以用来判断数据类型，返回值包括，”number”、”string”、”boolean”、”undefined”、”object”、”function”、”Symbol”。对于Null和Array返回的结果都是”object”，函数的返回结果是”function”。<br><br>3、基本数据类型和引用数据类型区别<br>&emsp;&emsp;二者最根本的区别在于数据存储的位置不同，原始值存储在栈（stack）中，也就是直接存储在变量访问的位置，而引用值存储在堆（heap）中，也就是存储在变量访问处的是一个指针是一个存储引用值数据的地址。这是因为原始值占据的空间大小是固定的，存储在变量引用处方便进行访问，而引用值占据的空间大小不固定，如果存储在变量访问处会降低变量查询速度。也正是因为存储的位置不同导致了对象的拷贝方式有了深浅拷贝的区别<br></p>
<p><label style="color:rgb(135, 135, 241);font-size:'20px'"><br>二、Symbol详解<br></label><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var s = Symbol(&quot;a&quot;)</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;虽然Symbol的声明方法跟对象很相似，但是它并不是对象，所以不能使用new进行声明<br>&emsp;&emsp;Symbol最大的特点就在于它是独一无二的，Symbol出现的意义就在于可以用来创建匿名的对象属性，通常被用作一个属性的键值，所以说该数据类型的出现具有明确的目的<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var s1 = Symbol(&quot;abc&quot;);</span><br><span class="line">var s2 = Symbol(&quot;abc&quot;);</span><br><span class="line">console.log(s1 == s2);</span><br></pre></td></tr></table></figure></p>
<p>控制台结果<br><img src="https://github.com/cglibin/picture/blob/master/blog/typeofdata/PNG_1.PNG?raw=true" alt="控制台截图"><br><br>&emsp;&emsp;一个symbol实例可以被赋值给一个左值变量，并且可以使用标识符进行判断类型，不能使用其他操作符来操作symbol<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var s1 = Symbol(&quot;12&quot;),</span><br><span class="line">    s2 = &quot;13&quot;,</span><br><span class="line">    n = 14;</span><br><span class="line">console.log(typeof s1);</span><br><span class="line">console.log(s2 + n);</span><br><span class="line">console.log(s1 + n);</span><br></pre></td></tr></table></figure></p>
<p>控制台结果<br><img src="https://github.com/cglibin/picture/blob/master/blog/typeofdata/PNG_2.PNG?raw=true" alt="控制台截图"><br><br>&emsp;&emsp;当某个对象的某个属性名是Symbol类型，那么这个属性不可枚举，它不会出现在forin循环中，也不会出想在Object.getOwnPropertyNames()返回的数组中，但是可以出现在Object.getOwnPropertySymbols()返回的数组中<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var obj = &#123;&#125;;</span><br><span class="line">var s1 = Symbol(&quot;111&quot;),</span><br><span class="line">    s2 = Symbol(&quot;222&quot;);</span><br><span class="line">obj[s1] = 111, obj[s2] = 222;</span><br><span class="line">console.log(obj[s1] + &quot; &quot; + obj[s2]);</span><br><span class="line">console.log(Object.keys(obj));</span><br><span class="line">Object.getOwnPropertyNames(obj);</span><br><span class="line">Object.getOwnPropertySymbols(obj);</span><br></pre></td></tr></table></figure></p>
<p>控制台结果<br><img src="https://github.com/cglibin/picture/blob/master/blog/typeofdata/PNG_3.PNG?raw=true" alt="控制台截图"><br></p>
<p><label style="color:rgb(135, 135, 241);font-size:'20px'"><br>三、Undefined和Null的区别<br></label><br>&emsp;&emsp;这道题在整个过程中我只遇到过一次<br><br>&emsp;&emsp;在JavaScript出现初期其实只有Null来表示“空”，转换成数字是”0”，但是由于Null会被当成对象，后来就出现了Undefined，它的设计同样是为了表示“空”，但是它是原始值，转换成数字数NaN<br>&emsp;&emsp;但是最开始的区分方法不是很好用，现在有一些精细的区分<br><br>1、Null<br>&emsp;&emsp;表示没有对象，即表示该处不应该有值<br>（1）作为函数的参数，表示该函数的参数不是对象<br>（2）作为对象原型链的终点<br>控制台结果<br><img src="https://github.com/cglibin/picture/blob/master/blog/typeofdata/PNG_4.PNG?raw=true" alt="控制台截图"><br><br>2、Undefined<br>&emsp;&emsp;表示缺少值，就是此处应该有一个值，但是还没有定义<br>（1）变量被声明了，但是还没有赋值<br>（2）调用函数时，应该提供的参数没有提供，该参数的值就是Undefined<br>（3）对象的属性没有赋值，该属性值就是Undefined<br>（4）函数没有返回值默认返回Undefined<br><br>&emsp;&emsp;以上就是我对于数据类型的简单介绍，新提出的Symbol的理解与解释，以及对于Null和Undefined区别的理解，如果有错误，希望指出</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2018 cglibin<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>