<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="首先需要明确的是this指向是指函数的this指向，指向对象this指向问题主要分为4种，分别是（1）全局情况下，默认指向window（2）被对象调用，指向调用它的对象（3）call，apply，bind改变this指向（4）es6箭头函数
1、全局下调用123456789var a = 9;fun">
    

    <!--Author-->
    
        <meta name="author" content="cglibin">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="javascript中this指向详解"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="cglibin"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>javascript中this指向详解 - cglibin</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


    <!-- favicon -->
    
	
</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">cglibin</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/cglibin">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>javascript中this指向详解</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2018-10-19
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>首先需要明确的是this指向是指函数的this指向，指向对象<br><br>this指向问题主要分为4种，分别是<br><br>（1）全局情况下，默认指向window<br><br>（2）被对象调用，指向调用它的对象<br><br>（3）call，apply，bind改变this指向<br><br>（4）es6箭头函数<br></p>
<p><label style="color:rgb(135, 135, 241);font-size:'20px'"><br>1、全局下调用<br></label><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var a = 9;</span><br><span class="line">function fn () &#123;</span><br><span class="line">    console.log(this.a);</span><br><span class="line">    function fn2 () &#123;</span><br><span class="line">        console.log(this.a);</span><br><span class="line">    &#125;</span><br><span class="line">    fn2();</span><br><span class="line">&#125;</span><br><span class="line">fn();</span><br></pre></td></tr></table></figure></p>
<p>控制台结果<br><br><img src="https://github.com/cglibin/pic/blob/master/blog/thiszhixiang/pic_1.PNG?raw=true" alt="控制台截图"><br><br>在非严格模式下，当函数（fn）在全局下被调用，this指向window；如果某个函数（fn2）定义在其他函数（fn）中，该函数（fn2）的this指向window，即使该函数外部的函数（fn）定义在某个对象中，该函数的this也指向window，这个后续还会解释。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&quot;use strict&quot;</span><br><span class="line">var a = 9;</span><br><span class="line">function fn () &#123;</span><br><span class="line">    console.log(this);</span><br><span class="line">    function fn2 () &#123;</span><br><span class="line">        console.log(this);</span><br><span class="line">    &#125;</span><br><span class="line">    fn2();</span><br><span class="line">&#125;</span><br><span class="line">fn();</span><br></pre></td></tr></table></figure></p>
<p>控制台结果<br><br><img src="https://github.com/cglibin/pic/blob/master/blog/thiszhixiang/pic_2.PNG?raw=true" alt="控制台截图"><br><br>在严格模式下，当函数在全局被调用时，this的指向是undefined，如果此时还是像上一个例子中获取this.a会报错</p>
<p><label style="color:rgb(135, 135, 241);font-size:'20px'"><br>2、函数定义在对象中<br></label><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">var a = 9;</span><br><span class="line">var obj = &#123;</span><br><span class="line">    a: 1,</span><br><span class="line">    fn: function () &#123;</span><br><span class="line">        console.log(this.a);</span><br><span class="line">        var a = 4;</span><br><span class="line">        function fn2 () &#123;</span><br><span class="line">            console.log(this.a);</span><br><span class="line">        &#125;</span><br><span class="line">        fn2();</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;</span><br><span class="line">var obj1 = &#123;</span><br><span class="line">    fn1: function () &#123;</span><br><span class="line">        obj.fn()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">obj.fn();</span><br><span class="line">obj1.fn1();</span><br></pre></td></tr></table></figure></p>
<p>控制台结果<br><br><img src="https://github.com/cglibin/pic/blob/master/blog/thiszhixiang/pic_3.PNG?raw=true" alt="控制台截图"><br><br>当函数（fn）定义在某个对象（obj）中，函数在被调用时this指向该对象(obj)；如果某个函数（fn1）定义在其他函数（fn）中，该函数（fn1）的this依旧指向window，这就是第一条中所说的。</p>
<p><label style="color:rgb(135, 135, 241);font-size:'20px'"><br>3、call，apply，bind改变this指向<br></label><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">var a = 9;</span><br><span class="line">var obj = &#123;</span><br><span class="line">    a: 1,</span><br><span class="line">    fn: function () &#123;</span><br><span class="line">        console.log(this.a);</span><br><span class="line">        function fn2 () &#123;</span><br><span class="line">            console.log(this.a);</span><br><span class="line">        &#125;</span><br><span class="line">        fn2();</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;</span><br><span class="line">var obj1 = &#123;</span><br><span class="line">    a: 2</span><br><span class="line">&#125;</span><br><span class="line">obj.fn.call(obj1);</span><br></pre></td></tr></table></figure></p>
<p>控制台结果<br><br><img src="https://github.com/cglibin/pic/blob/master/blog/thiszhixiang/pic_4.PNG?raw=true" alt="控制台截图"><br><br>当一个函数被一个对象调用了call或者apply方法，该函数的this将指向该对象，obj.fn.call(obj1)的意思就是obj1调用obj中的fn方法，此时fn的this指向obj1。<br><br>call和apply的区别是参数不同，call参数不固定，第一个参数是调用该方法的对象，从第二个开始往后是需要传的参数，apply和call的第一个参数相同，但是apply只有两个参数，如果需要向函数中传多个参数，这些参数要放在一个数组里。<br><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">var obj1 = &#123;</span><br><span class="line">    z: 10,</span><br><span class="line">    add: function (x,y) &#123;</span><br><span class="line">        console.log(x + y + this.z);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">var obj2 = &#123;</span><br><span class="line">    z: 20</span><br><span class="line">&#125;</span><br><span class="line">obj1.add(1,2)</span><br><span class="line">obj1.add.call(obj2,1,2);</span><br><span class="line">obj1.add.apply(obj2,[1,2]);</span><br></pre></td></tr></table></figure></p>
<p>控制台结果<br><br><img src="https://github.com/cglibin/pic/blob/master/blog/thiszhixiang/pic_5.PNG?raw=true" alt="控制台截图"><br><br>bind也可以改变this指向，但是和call和apply有些许不同，call和apply是临时改变，调用的时候改变，但是bind是永久改变，调用bind会生成一个原函数的副本，该副本的this指向不是原来的this指向而是bind传入的参数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">var obj = &#123;</span><br><span class="line">        a: 1,</span><br><span class="line">        fn: function () &#123;</span><br><span class="line">            console.log(this.a);</span><br><span class="line">        &#125;,</span><br><span class="line">    &#125;</span><br><span class="line">    var obj1 = &#123;</span><br><span class="line">        a: 2</span><br><span class="line">    &#125;</span><br><span class="line">    var newFn = obj.fn.bind(obj1);</span><br><span class="line">    newFn();</span><br></pre></td></tr></table></figure></p>
<p>控制台结果<br><br><img src="https://github.com/cglibin/pic/blob/master/blog/thiszhixiang/pic_6.PNG?raw=true" alt="控制台截图"><br><br>newFn是obj1通过调用bind产生的fn副本，newFn的this指向obj1</p>
<p><label style="color:rgb(135, 135, 241);font-size:'20px'"><br>4、箭头函数改变this指向<br></label><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">var a = 9;</span><br><span class="line">var obj = &#123;</span><br><span class="line">    a: 1,</span><br><span class="line">    fn: function () &#123;</span><br><span class="line">        console.log(this.a);</span><br><span class="line">        var a = 4;</span><br><span class="line">        var fn2 = () =&gt; &#123;</span><br><span class="line">            console.log(this.a);</span><br><span class="line">        &#125;</span><br><span class="line">        fn2();</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;</span><br><span class="line">var obj1 = &#123;</span><br><span class="line">    a: 3,</span><br><span class="line">    fn3: () =&gt; &#123;</span><br><span class="line">        console.log(this.a);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">obj.fn();</span><br><span class="line">obj1.fn3();</span><br><span class="line">obj.fn.call(obj1);</span><br></pre></td></tr></table></figure></p>
<p>控制台结果<br><br><img src="https://github.com/cglibin/pic/blob/master/blog/thiszhixiang/pic_7.PNG?raw=true" alt="控制台截图"><br><br>箭头函数的this指向是定义时的this指向，不是执行时的this指向，而普通函数的this指向都是在执行时才确定；箭头函数本身没有this指向只是借用上层函数的this指向,当上层函数的this指向改变箭头函数的this指向也会改变。<br><br>在这个例子中fn2使用箭头函数的方式写，fn2的this指向obj，而第二条的例子中和该例子的差别只在于fn2的写法上，第二条中fn2的this指向window，这是因为箭头函数没有this指向，它的this借用定义时的外部函数的this指向。如果外部没有函数，则指向window，所以fn3的this指向是window，当fn的this指向改变时，fn2的指向也随之发生改变，所以使用call改变fn的this指向，fn2的this指向变成了obj1。<br><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">var a = 9;</span><br><span class="line">    var obj = &#123;</span><br><span class="line">        a: 2,</span><br><span class="line">        fn: function () &#123;</span><br><span class="line">            setTimeout(()=&gt;&#123;</span><br><span class="line">                console.log(this.a);</span><br><span class="line">            &#125;,0)</span><br><span class="line">        &#125;,</span><br><span class="line">        fn1: function () &#123;</span><br><span class="line">            setTimeout(function () &#123;</span><br><span class="line">                console.log(this.a)</span><br><span class="line">            &#125;,100)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    obj.fn();</span><br><span class="line">    obj.fn1();</span><br></pre></td></tr></table></figure></p>
<p>控制台结果<br><br><img src="https://github.com/cglibin/pic/blob/master/blog/thiszhixiang/pic_8.PNG?raw=true" alt="控制台截图"><br><br>众所周知，setTimeout的this指向是window，所以在fn1中的setTimeout的指向是window，但是因为箭头函数的this指向是定义时的不是执行时的，fn中setTimeOut的this指向是fn的this指向，所以fn的this指向obj。这是我对于“this指向是定义时的this指向而不是执行时的指向”我的理解。<br><br><br>以上就是我对于this指向的个人理解与总结。</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2018 cglibin<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>